# amani-front-end

./: README.md  pom.xml
src/main/java/id/akademi/amanifo/: Application.java
src/main/java/id/akademi/amanifo/admin/course/: AddCourseController.java  IndexCourseController.java
src/main/java/id/akademi/amanifo/admin/dashboard/: DashboardController.java
src/main/java/id/akademi/amanifo/admin/login/: AdminLoginController.java
src/main/java/id/akademi/amanifo/admin/registration/: AdminRegistrationController.java
src/main/java/id/akademi/amanifo/configs/: DeviceDetectionConfig.java  RedisSessionConfig.java  RestTemplateConfig.java
src/main/java/id/akademi/amanifo/course/controllers/: CourseController.java  JoinCourseController.java  StartCourseController.java
src/main/java/id/akademi/amanifo/course/controllers/models/: JoinCourseRequest.java  JoinCourseResponse.java
src/main/java/id/akademi/amanifo/course/services/: FetchCoursesApi.java  GenerateMeetingConfig.java  IFetchCourses.java  IJoinCourse.java  JoinCourseByApi.java
src/main/java/id/akademi/amanifo/course/services/models/: CourseResult.java  CourseResultList.java  JoinCourseApiRequest.java  JoinCourseApiResponse.java  JoinCourseParam.java  JoinCourseResult.java  MeetingConfig.java  SignatureResponse.java
src/main/java/id/akademi/amanifo/exceptions/: AuthorizationException.java
src/main/java/id/akademi/amanifo/home/controllers/: HomeController.java
src/main/java/id/akademi/amanifo/home/services/: CourseServiceByCallFunction.java  HomeService.java  ICourseService.java
src/main/java/id/akademi/amanifo/home/services/models/: HomeItem.java
src/main/java/id/akademi/amanifo/login/controllers/: LoginController.java  LogoutController.java
src/main/java/id/akademi/amanifo/login/controllers/models/: LoginRequest.java  LoginResponse.java
src/main/java/id/akademi/amanifo/login/services/: IMemberLogin.java  MemberLoginApi.java
src/main/java/id/akademi/amanifo/login/services/models/: MemberLoginApiRequest.java  MemberLoginParameter.java  MemberLoginResult.java
src/main/java/id/akademi/amanifo/members/controllers/: MemberController.java
src/main/java/id/akademi/amanifo/registration/: RegisterController.java
src/main/java/id/akademi/amanifo/registration/controllers/: RegisterController.java
src/main/java/id/akademi/amanifo/registration/controllers/models/: RegisterRequest.java
src/main/java/id/akademi/amanifo/registration/services/: IMemberRegister.java  MemberRegisterWithApi.java
src/main/java/id/akademi/amanifo/registration/services/models/: MemberRegisterBackendRequest.java  MemberRegisterBackendResponse.java  MemberRegisterParam.java  MemberRegisterResult.java
src/main/java/id/akademi/amanifo/registration/utils/: MemberType.java
src/main/resources/: application-development.properties  application-local.properties  application-production.properties  application.properties
src/main/resources/static/css/: app.css  dashboard.css  my-login.css  shop-item.css
src/main/resources/static/js/: app.js  course-detail.js  course-start.js  routes.js  zoom-meeting-1.7.10.min.js  zoom-meeting-1.8.0.min.js
src/main/resources/static/js/lib/av/: 5628_sharing_m.min.js  5628_sharing_s.min.js  5628_sharing_simd.min.js
src/main/resources/templates/: course-detail.html  course-start.html  error-modal.html  fallback-course.html  footer.html  homepage.html  homepage_xx.html  login.html  navbar.html  register-post.html  register.html
src/main/resources/templates/admin/: add-course.html  console.html  course-list.html  dashboard.html  sidebar.html
src/main/resources/templates/mobile/: index.html  manifest.json  service-worker.js  service-worker.js.map  workbox-01700539.js  workbox-01700539.js.map
src/main/resources/templates/mobile/pages/: catalog.html  home.html  login.html  product.html
src/test/java/id/akademi/amanifo/: DemoApplicationTests.java
