spring.output.ansi.enabled=always

server.compression.enabled=true
server.compression.mime-types=text/html, text/css, text/javascript, application/javascript, image/png, image/svg+xml, application/wasm
server.port=8383