spring.output.ansi.enabled=always

server.shutdown=graceful
server.compression.enabled=true
server.compression.mime-types=text/html, text/css, text/javascript, application/javascript, image/png, image/svg+xml, application/wasm

logging.file.name=log/front.log
logging.file.max-history=3
logging.file.max-size=200MB
