apps.base-url=https://inspiranesia.id
api.member.url=http://10.104.0.3:9090/v1/member
api.course.url=http://10.104.0.3:9090/v1/course
api.course.signature.url=http://10.104.0.3:9090/v1/course/signature

server.servlet.session.timeout=2s
spring.session.store-type=redis
spring.session.redis.namespace=amani:session
spring.session.redis.flush-mode=immediate

spring.redis.host=***REMOVED***
spring.redis.port=6379
spring.redis.password=***REMOVED***
